steps: [
  {
    name: 'gcr.io/cloud-builders/docker',
    args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/sua-app-visao:$COMMIT_SHA',
    '.'
    ]
  },
  {
    name: 'gcr.io/cloud-builders/docker',
    args: [
    'push',
    'gcr.io/$PROJECT_ID/sua-app-visao:$COMMIT_SHA'
    ]
  
  },
  {
  
    name: 'gcr.io/cloud-builders/docker',
    args: [
    'tag',
    'gcr.io/$PROJECT_ID/sua-app-visao:$COMMIT_SHA',
    'gcr.io/$PROJECT_ID/sua-app-visao:latest'
    ]
  },
  {
    name: 'gcr.io/cloud-builders/docker',
    args: [
    'push',
    'gcr.io/$PROJECT_ID/sua-app-visao:latest'
    ]

  }
]
images: [
 'gcr.io/$PROJECT_ID/sua-app-visao:$COMMIT_SHA',
 'gcr.io/$PROJECT_ID/sua-app-visao:latest'
]




